<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css/mystyle.css">
  <title>Home Page</title>
</head>

<body>
 
  <h1>Personal Profile Web page</h1>

<p1> ABOUT ME</p1>
<p2> Hi! I'm Arcielle Marie C. Gercan</p2>
<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462638815_648545501094346_3744152166572082460_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=el_telF62BEQ7kNvgGHJ4Yk&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&oh=03_Q7cD1QEY5I0hcYxFy1lYqA6Nhk9nCdjT98wKyzgIT0Muz6o6cw&oe=6772160C" alt="ME">
<p3>Hi, I’m Cielle (or Elle, if you’d like). 👋
  I’m from Bulacan, and I have a fun, easy-going, and cheerful personality.
  I enjoy trying new things and finding exciting experiences, whether it’s learning something new or meeting great people like you.
  Feel free to explore my page!</p3>
<p4> ~ Venture outside your comfort zone. The rewards are worth it ~ </p4>
<p5> Rapunzel, Tangled </p5>


<a href=educ.html>EDUCATION/ACHIEVEMENTS</a>
<p> </p>

<a href=course.html>COURSE</a>
<p> </p>

<a href=exp.html>IT EXPERIENCE</a>
<p> </p>
</body>

<a href=hobbies.html>HOBBIES AND INTERESTS</a>
<p> </p>

<a href=goals.html>GOALS IN LIFE/DREAM</a>
<p> </p>

<a href=picturegallery.html>PICTURE GALLERY</a>
<p> </p>

</html>